# collect_marster

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Catsic_Fields.json  Catsic_Tables.json  Catsic_TablesContext.json  description
app/src/main/cpp/: IEIM.cpp  IEIM.h  native-lib.cpp  safe.cpp
app/src/main/java/com/master/: Code.java  HttpUtils.java  TestActivity.java
app/src/main/java/com/master/app/: AirbrakeNotifier.java  Constants.java  RestricMsg.java  SynopsisObj.java
app/src/main/java/com/master/app/Manager/: AcquisitionPara.java  ConfigMAnager.java  (+1 more)
app/src/main/java/com/master/bean/: Codes.java  CodesInfo.java  CodesList.java  Fields.java  FieldsList.java  MapInfo.java  Maps.java  Table.java  TableContext.java  TableContextInfo.java  TableContextList.java  TableList.java  UserInfo.java
app/src/main/java/com/master/contract/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/master/dao/: MapDao.java
app/src/main/java/com/master/interactors/: JsonformInteractor.java
app/src/main/java/com/master/model/: BaseModel.java  LayerModel.java  MainModel.java  MainModelImpl.java
app/src/main/java/com/master/presenter/: LayerPresenter.java  MainPresenter.java  OptionsWorkPresenter.java
app/src/main/java/com/master/server/: TrackServer.java
app/src/main/java/test/: TestAcquisition.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: shape.xml  shape_border.xml  whats_new_start_btn.xml
app/src/main/res/drawable-xhdpi/: identify_background.xml
app/src/main/res/layout/: ac_collect_item.xml  ac_property_item.xml  activity_about.xml  activity_account.xml  activity_advice.xml  activity_collect_list.xml  activity_export_list.xml  activity_ftp_manager.xml  activity_login.xml  activity_main.xml  activity_maplayerinfo.xml  activity_mr_layer.xml  activity_new_map.xml  activity_options_work.xml  activity_property_list.xml  activity_setting.xml  activity_test.xml  attribute_list_activity.xml  attribute_list_item.xml  fragmeng_home.xml  fragment_attr.xml  fragment_layer.xml  fragment_set.xml  guide.xml  item_edit_text.xml  label.xml  list_item_1.xml  list_item_2.xml  list_item_3.xml  mainact_item_dialog.xml  map_list_activity.xml  map_list_item.xml  map_list_item2.xml  maplayerinfo_list_item.xml  toolbar_title.xml  what_new_four.xml  what_new_one.xml  what_new_two.xml
app/src/main/res/menu/: add.xml  save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+118 files in other folders)
