apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.collect_master"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions"
//                arguments '-DANDROID_TOOLCHAIN=clang','-DANDROID_STL=gnustl_static'
//            }
//        }
//        ndk {
//            abiFilters  'armeabi'// ,'arm64-v8a','x86', 'x86_64', 'armeabi-v7a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }


}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.orhanobut:dialogplus:1.11'
//    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'org.loader:autohideime:1.0'
    compile 'com.github.bumptech.glide:glide:3.5.0'
//    compile 'com.trello:rxlifecycle:0.6.1'
//    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.asLody:turbodex:1.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.google.code.gson:gson:2.2.4'

}
